url: 103.158.204.169/manasnwp/manas_app/public/api/


API:
1. login: login

mobile,password

2. Sync: upload-visitor-data

[{"age":55,"date":"27-12-2022","domicile":{"dom_name":"BTR (Assam)","id":1},"gender":{"gender_name":"Male","id":1},"isSynced":false,"masterId":1,"name":"DIMBESHWAR","nationality":"I","state":{"id":18,"state_name":"ASSAM"}},{"age":30,"country":{"country_name":"UNITED STATES","id":3},"date":"27-12-2022","gender":{"gender_name":"Male","id":1},"isSynced":false,"masterId":2,"name":"RON","nationality":"F"},{"age":28,"date":"27-12-2022","gender":{"gender_name":"Female","id":2},"isSynced":false,"masterId":3,"name":"TINA","nationality":"I","state":{"id":12,"state_name":"ARUNACHAL PRADESH"}},{"age":60,"country":{"country_name":"NIGERIA","id":7},"date":"27-12-2022","gender":{"gender_name":"Others","id":3},"isSynced":false,"masterId":4,"name":"GORU","nationality":"F"},{"age":25,"date":"27-12-2022","domicile":{"dom_name":"Non-BTR (Assam)","id":2},"gender":{"gender_name":"Male","id":1},"isSynced":false,"masterId":5,"name":"WE","nationality":"I","state":{"id":18,"state_name":"ASSAM"}},{"age":25,"country":{"country_name":"PAKISTAN","id":5},"date":"27-12-2022","gender":{"gender_name":"Female","id":2},"isSynced":false,"masterId":6,"name":"BIBI","nationality":"F"}]
