url: 103.158.204.169/manasnwp/manas_app/public/api/


API:
1. login: login

mobile,password

{
    "status": 1,
    "data": {
        "user": {
            "id": 1,
            "status": 1,
            "remember_token": "XLvEhQ4KWQIa$9GtMK$vBRx60pe&sX_iLnHRB5a6HuVoYfg%lS1671692442",
            "mobile_no": "8011307559"
        },
        "countries": [
            {
                "id": 1,
                "country_name": "China"
            },
            {
                "id": 3,
                "country_name": "United States"
            },
            {
                "id": 4,
                "country_name": "Indonesia"
            },
            {
                "id": 5,
                "country_name": "Pakistan"
            },
            {
                "id": 6,
                "country_name": "Brazil"
            },
            {
                "id": 7,
                "country_name": "Nigeria"
            },
            {
                "id": 8,
                "country_name": "Bangladesh"
            },
            {
                "id": 9,
                "country_name": "Russia"
            },
            {
                "id": 10,
                "country_name": "Mexico"
            },
            {
                "id": 11,
                "country_name": "Japan"
            },
            {
                "id": 12,
                "country_name": "Ethiopia"
            },
            {
                "id": 13,
                "country_name": "Philippines"
            },
            {
                "id": 14,
                "country_name": "Egypt"
            },
            {
                "id": 15,
                "country_name": "Vietnam"
            },
            {
                "id": 16,
                "country_name": "DR Congo"
            },
            {
                "id": 17,
                "country_name": "Turkey"
            },
            {
                "id": 18,
                "country_name": "Iran"
            },
            {
                "id": 19,
                "country_name": "Germany"
            },
            {
                "id": 20,
                "country_name": "Thailand"
            },
            {
                "id": 21,
                "country_name": "United Kingdom"
            },
            {
                "id": 22,
                "country_name": "France"
            },
            {
                "id": 23,
                "country_name": "Italy"
            },
            {
                "id": 24,
                "country_name": "Tanzania"
            },
            {
                "id": 25,
                "country_name": "South Africa"
            },
            {
                "id": 26,
                "country_name": "Myanmar"
            },
            {
                "id": 27,
                "country_name": "Kenya"
            },
            {
                "id": 28,
                "country_name": "South Korea"
            },
            {
                "id": 29,
                "country_name": "Colombia"
            },
            {
                "id": 30,
                "country_name": "Spain"
            },
            {
                "id": 31,
                "country_name": "Uganda"
            },
            {
                "id": 32,
                "country_name": "Argentina"
            },
            {
                "id": 33,
                "country_name": "Algeria"
            },
            {
                "id": 34,
                "country_name": "Sudan"
            },
            {
                "id": 35,
                "country_name": "Ukraine"
            },
            {
                "id": 36,
                "country_name": "Iraq"
            },
            {
                "id": 37,
                "country_name": "Afghanistan"
            },
            {
                "id": 38,
                "country_name": "Poland"
            },
            {
                "id": 39,
                "country_name": "Canada"
            },
            {
                "id": 40,
                "country_name": "Morocco"
            },
            {
                "id": 41,
                "country_name": "Saudi Arabia"
            },
            {
                "id": 42,
                "country_name": "Uzbekistan"
            },
            {
                "id": 43,
                "country_name": "Peru"
            },
            {
                "id": 44,
                "country_name": "Angola"
            },
            {
                "id": 45,
                "country_name": "Malaysia"
            },
            {
                "id": 46,
                "country_name": "Mozambique"
            },
            {
                "id": 47,
                "country_name": "Ghana"
            },
            {
                "id": 48,
                "country_name": "Yemen"
            },
            {
                "id": 49,
                "country_name": "Nepal"
            },
            {
                "id": 50,
                "country_name": "Venezuela"
            },
            {
                "id": 51,
                "country_name": "Madagascar"
            },
            {
                "id": 52,
                "country_name": "Cameroon"
            },
            {
                "id": 53,
                "country_name": "C?te d'Ivoire"
            },
            {
                "id": 54,
                "country_name": "North Korea"
            },
            {
                "id": 55,
                "country_name": "Australia"
            },
            {
                "id": 56,
                "country_name": "Niger"
            },
            {
                "id": 57,
                "country_name": "Sri Lanka"
            },
            {
                "id": 58,
                "country_name": "Burkina Faso"
            },
            {
                "id": 59,
                "country_name": "Mali"
            },
            {
                "id": 60,
                "country_name": "Romania"
            },
            {
                "id": 61,
                "country_name": "Malawi"
            },
            {
                "id": 62,
                "country_name": "Chile"
            },
            {
                "id": 63,
                "country_name": "Kazakhstan"
            },
            {
                "id": 64,
                "country_name": "Zambia"
            },
            {
                "id": 65,
                "country_name": "Guatemala"
            },
            {
                "id": 66,
                "country_name": "Ecuador"
            },
            {
                "id": 67,
                "country_name": "Syria"
            },
            {
                "id": 68,
                "country_name": "Netherlands"
            },
            {
                "id": 69,
                "country_name": "Senegal"
            },
            {
                "id": 70,
                "country_name": "Cambodia"
            },
            {
                "id": 71,
                "country_name": "Chad"
            },
            {
                "id": 72,
                "country_name": "Somalia"
            },
            {
                "id": 73,
                "country_name": "Zimbabwe"
            },
            {
                "id": 74,
                "country_name": "Guinea"
            },
            {
                "id": 75,
                "country_name": "Rwanda"
            },
            {
                "id": 76,
                "country_name": "Benin"
            },
            {
                "id": 77,
                "country_name": "Burundi"
            },
            {
                "id": 78,
                "country_name": "Tunisia"
            },
            {
                "id": 79,
                "country_name": "Bolivia"
            },
            {
                "id": 80,
                "country_name": "Belgium"
            },
            {
                "id": 81,
                "country_name": "Haiti"
            },
            {
                "id": 82,
                "country_name": "Cuba"
            },
            {
                "id": 83,
                "country_name": "South Sudan"
            },
            {
                "id": 84,
                "country_name": "Dominican Republic"
            },
            {
                "id": 85,
                "country_name": "Czech Republic (Czechia)"
            },
            {
                "id": 86,
                "country_name": "Greece"
            },
            {
                "id": 87,
                "country_name": "Jordan"
            },
            {
                "id": 88,
                "country_name": "Portugal"
            },
            {
                "id": 89,
                "country_name": "Azerbaijan"
            },
            {
                "id": 90,
                "country_name": "Sweden"
            },
            {
                "id": 91,
                "country_name": "Honduras"
            },
            {
                "id": 92,
                "country_name": "United Arab Emirates"
            },
            {
                "id": 93,
                "country_name": "Hungary"
            },
            {
                "id": 94,
                "country_name": "Tajikistan"
            },
            {
                "id": 95,
                "country_name": "Belarus"
            },
            {
                "id": 96,
                "country_name": "Austria"
            },
            {
                "id": 97,
                "country_name": "Papua New Guinea"
            },
            {
                "id": 98,
                "country_name": "Serbia"
            },
            {
                "id": 99,
                "country_name": "Israel"
            },
            {
                "id": 100,
                "country_name": "Switzerland"
            },
            {
                "id": 101,
                "country_name": "Togo"
            },
            {
                "id": 102,
                "country_name": "Sierra Leone"
            },
            {
                "id": 103,
                "country_name": "Laos"
            },
            {
                "id": 104,
                "country_name": "Paraguay"
            },
            {
                "id": 105,
                "country_name": "Bulgaria"
            },
            {
                "id": 106,
                "country_name": "Libya"
            },
            {
                "id": 107,
                "country_name": "Lebanon"
            },
            {
                "id": 108,
                "country_name": "Nicaragua"
            },
            {
                "id": 109,
                "country_name": "Kyrgyzstan"
            },
            {
                "id": 110,
                "country_name": "El Salvador"
            },
            {
                "id": 111,
                "country_name": "Turkmenistan"
            },
            {
                "id": 112,
                "country_name": "Singapore"
            },
            {
                "id": 113,
                "country_name": "Denmark"
            },
            {
                "id": 114,
                "country_name": "Finland"
            },
            {
                "id": 115,
                "country_name": "Congo"
            },
            {
                "id": 116,
                "country_name": "Slovakia"
            },
            {
                "id": 117,
                "country_name": "Norway"
            },
            {
                "id": 118,
                "country_name": "Oman"
            },
            {
                "id": 119,
                "country_name": "State of Palestine"
            },
            {
                "id": 120,
                "country_name": "Costa Rica"
            },
            {
                "id": 121,
                "country_name": "Liberia"
            },
            {
                "id": 122,
                "country_name": "Ireland"
            },
            {
                "id": 123,
                "country_name": "Central African Republic"
            },
            {
                "id": 124,
                "country_name": "New Zealand"
            },
            {
                "id": 125,
                "country_name": "Mauritania"
            },
            {
                "id": 126,
                "country_name": "Panama"
            },
            {
                "id": 127,
                "country_name": "Kuwait"
            },
            {
                "id": 128,
                "country_name": "Croatia"
            },
            {
                "id": 129,
                "country_name": "Moldova"
            },
            {
                "id": 130,
                "country_name": "Georgia"
            },
            {
                "id": 131,
                "country_name": "Eritrea"
            },
            {
                "id": 132,
                "country_name": "Uruguay"
            },
            {
                "id": 133,
                "country_name": "Bosnia and Herzegovina"
            },
            {
                "id": 134,
                "country_name": "Mongolia"
            },
            {
                "id": 135,
                "country_name": "Armenia"
            },
            {
                "id": 136,
                "country_name": "Jamaica"
            },
            {
                "id": 137,
                "country_name": "Qatar"
            },
            {
                "id": 138,
                "country_name": "Albania"
            },
            {
                "id": 139,
                "country_name": "Lithuania"
            },
            {
                "id": 140,
                "country_name": "Namibia"
            },
            {
                "id": 141,
                "country_name": "Gambia"
            },
            {
                "id": 142,
                "country_name": "Botswana"
            },
            {
                "id": 143,
                "country_name": "Gabon"
            },
            {
                "id": 144,
                "country_name": "Lesotho"
            },
            {
                "id": 145,
                "country_name": "North Macedonia"
            },
            {
                "id": 146,
                "country_name": "Slovenia"
            },
            {
                "id": 147,
                "country_name": "Guinea-Bissau"
            },
            {
                "id": 148,
                "country_name": "Latvia"
            },
            {
                "id": 149,
                "country_name": "Bahrain"
            },
            {
                "id": 150,
                "country_name": "Equatorial Guinea"
            },
            {
                "id": 151,
                "country_name": "Trinidad and Tobago"
            },
            {
                "id": 152,
                "country_name": "Estonia"
            },
            {
                "id": 153,
                "country_name": "Timor-Leste"
            },
            {
                "id": 154,
                "country_name": "Mauritius"
            },
            {
                "id": 155,
                "country_name": "Cyprus"
            },
            {
                "id": 156,
                "country_name": "Eswatini"
            },
            {
                "id": 157,
                "country_name": "Djibouti"
            },
            {
                "id": 158,
                "country_name": "Fiji"
            },
            {
                "id": 159,
                "country_name": "Comoros"
            },
            {
                "id": 160,
                "country_name": "Guyana"
            },
            {
                "id": 161,
                "country_name": "Bhutan"
            },
            {
                "id": 162,
                "country_name": "Solomon Islands"
            },
            {
                "id": 163,
                "country_name": "Montenegro"
            },
            {
                "id": 164,
                "country_name": "Luxembourg"
            },
            {
                "id": 165,
                "country_name": "Suriname"
            },
            {
                "id": 166,
                "country_name": "Cabo Verde"
            },
            {
                "id": 167,
                "country_name": "Micronesia"
            },
            {
                "id": 168,
                "country_name": "Maldives"
            },
            {
                "id": 169,
                "country_name": "Malta"
            },
            {
                "id": 170,
                "country_name": "Brunei"
            },
            {
                "id": 171,
                "country_name": "Belize"
            },
            {
                "id": 172,
                "country_name": "Bahamas"
            },
            {
                "id": 173,
                "country_name": "Iceland"
            },
            {
                "id": 174,
                "country_name": "Vanuatu"
            },
            {
                "id": 175,
                "country_name": "Barbados"
            },
            {
                "id": 176,
                "country_name": "Sao Tome & Principe"
            },
            {
                "id": 177,
                "country_name": "Samoa"
            },
            {
                "id": 178,
                "country_name": "Saint Lucia"
            },
            {
                "id": 179,
                "country_name": "Kiribati"
            },
            {
                "id": 180,
                "country_name": "Grenada"
            },
            {
                "id": 181,
                "country_name": "St. Vincent & Grenadines"
            },
            {
                "id": 182,
                "country_name": "Tonga"
            },
            {
                "id": 183,
                "country_name": "Seychelles"
            },
            {
                "id": 184,
                "country_name": "Antigua and Barbuda"
            },
            {
                "id": 185,
                "country_name": "Andorra"
            },
            {
                "id": 186,
                "country_name": "Dominica"
            },
            {
                "id": 187,
                "country_name": "Marshall Islands"
            },
            {
                "id": 188,
                "country_name": "Saint Kitts & Nevis"
            },
            {
                "id": 189,
                "country_name": "Monaco"
            },
            {
                "id": 190,
                "country_name": "Liechtenstein"
            },
            {
                "id": 191,
                "country_name": "San Marino"
            },
            {
                "id": 192,
                "country_name": "Palau"
            },
            {
                "id": 193,
                "country_name": "Tuvalu"
            },
            {
                "id": 194,
                "country_name": "Nauru"
            },
            {
                "id": 195,
                "country_name": "Holy See"
            },
            {
                "id": 196,
                "country_name": "Others"
            }
        ],
        "genders": [
            {
                "id": 1,
                "gender_name": "Male"
            },
            {
                "id": 2,
                "gender_name": "Female"
            },
            {
                "id": 3,
                "gender_name": "Others"
            }
        ],
        "states": [
            {
                "id": 1,
                "state_name": "JAMMU AND KASHMIR",
                "state_type": "U"
            },
            {
                "id": 2,
                "state_name": "HIMACHAL PRADESH",
                "state_type": "S"
            },
            {
                "id": 3,
                "state_name": "PUNJAB",
                "state_type": "S"
            },
            {
                "id": 4,
                "state_name": "CHANDIGARH",
                "state_type": "U"
            },
            {
                "id": 5,
                "state_name": "UTTARAKHAND",
                "state_type": "S"
            },
            {
                "id": 6,
                "state_name": "HARYANA",
                "state_type": "S"
            },
            {
                "id": 7,
                "state_name": "DELHI",
                "state_type": "U"
            },
            {
                "id": 8,
                "state_name": "RAJASTHAN",
                "state_type": "S"
            },
            {
                "id": 9,
                "state_name": "UTTAR PRADESH",
                "state_type": "S"
            },
            {
                "id": 10,
                "state_name": "BIHAR",
                "state_type": "S"
            },
            {
                "id": 11,
                "state_name": "SIKKIM",
                "state_type": "S"
            },
            {
                "id": 12,
                "state_name": "ARUNACHAL PRADESH",
                "state_type": "S"
            },
            {
                "id": 13,
                "state_name": "NAGALAND",
                "state_type": "S"
            },
            {
                "id": 14,
                "state_name": "MANIPUR",
                "state_type": "S"
            },
            {
                "id": 15,
                "state_name": "MIZORAM",
                "state_type": "S"
            },
            {
                "id": 16,
                "state_name": "TRIPURA",
                "state_type": "S"
            },
            {
                "id": 17,
                "state_name": "MEGHALAYA",
                "state_type": "S"
            },
            {
                "id": 18,
                "state_name": "ASSAM",
                "state_type": "S"
            },
            {
                "id": 19,
                "state_name": "WEST BENGAL",
                "state_type": "S"
            },
            {
                "id": 20,
                "state_name": "JHARKHAND",
                "state_type": "S"
            },
            {
                "id": 21,
                "state_name": "ODISHA",
                "state_type": "S"
            },
            {
                "id": 22,
                "state_name": "CHHATTISGARH",
                "state_type": "S"
            },
            {
                "id": 23,
                "state_name": "MADHYA PRADESH",
                "state_type": "S"
            },
            {
                "id": 24,
                "state_name": "GUJARAT",
                "state_type": "S"
            },
            {
                "id": 27,
                "state_name": "MAHARASHTRA",
                "state_type": "S"
            },
            {
                "id": 28,
                "state_name": "ANDHRA PRADESH",
                "state_type": "S"
            },
            {
                "id": 29,
                "state_name": "KARNATAKA",
                "state_type": "S"
            },
            {
                "id": 30,
                "state_name": "GOA",
                "state_type": "S"
            },
            {
                "id": 31,
                "state_name": "LAKSHADWEEP",
                "state_type": "U"
            },
            {
                "id": 32,
                "state_name": "KERALA",
                "state_type": "S"
            },
            {
                "id": 33,
                "state_name": "TAMIL NADU",
                "state_type": "S"
            },
            {
                "id": 34,
                "state_name": "PUDUCHERRY",
                "state_type": "U"
            },
            {
                "id": 35,
                "state_name": "ANDAMAN AND NICOBAR ISLANDS",
                "state_type": "U"
            },
            {
                "id": 36,
                "state_name": "TELANGANA",
                "state_type": "S"
            },
            {
                "id": 37,
                "state_name": "LADAKH",
                "state_type": "U"
            },
            {
                "id": 38,
                "state_name": "THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU",
                "state_type": "U"
            }
        ],
        "domicile": [
            {
                "id": 1,
                "dom_name": "BTR (Assam)"
            },
            {
                "id": 2,
                "dom_name": "Non-BTR (Assam)"
            }
        ]
    },
    "message": "Login Successful"
}
